# Rappi-Test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/movies/: MoviesApplication.kt
app/src/main/java/com/rappi/movies/core/enums/: MoviesType.kt
app/src/main/java/com/rappi/movies/core/extensions/: ExtensionsFunctions.kt
app/src/main/java/com/rappi/movies/core/fragment/: FragmentContainerHelper.kt
app/src/main/java/com/rappi/movies/core/utils/: APIConstants.kt  Utils.kt
app/src/main/java/com/rappi/movies/data/database/: MovieDatabase.kt
app/src/main/java/com/rappi/movies/data/database/dao/: MovieDao.kt
app/src/main/java/com/rappi/movies/data/database/entities/: MovieEntity.kt
app/src/main/java/com/rappi/movies/data/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/rappi/movies/data/model/movies/: MovieModel.kt  MoviesModel.kt
app/src/main/java/com/rappi/movies/data/model/trailer/: TrailerResults.kt
app/src/main/java/com/rappi/movies/data/network/: MoviesApiClient.kt  MoviesService.kt
app/src/main/java/com/rappi/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/rappi/movies/domain/: GetRecommendedMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrailerResultsUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/rappi/movies/domain/model/: Movie.kt
app/src/main/java/com/rappi/movies/presentation/ui/: MainActivity.kt
app/src/main/java/com/rappi/movies/presentation/ui/alert/: AlertDialog.kt  AlertDialogError.kt
app/src/main/java/com/rappi/movies/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/rappi/movies/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rappi/movies/presentation/ui/interfaces/: IScreenNavigation.kt
app/src/main/java/com/rappi/movies/presentation/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/rappi/movies/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_textview_gray.xml  circle.xml  ic_error_page.xml  ic_imdb.xml  zic_top_wave_big.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_error.xml  alert_dialog_message.xml  fragment_detail.xml  fragment_movies.xml  movie_big_item.xml  movie_item.xml
app/src/main/res/layout-land/: alert_dialog_error.xml  fragment_detail.xml  fragment_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rappi/movies/domain/: GetRecommendedMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  GetTrailerResultsUseCaseTest.kt  GetUpcomingMoviesUseCaseTest.kt
app/src/test/java/com/rappi/movies/presentation/ui/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
